PORT=5000
DB_HOST=mongodb+srv://user:user@cluster0.kxswf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=node_postgres
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user.sender.express@gmail.com
SMTP_PASSWORD=Root1root
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080